# .env.development
VITE_API='./public/data/data.json'
# import the ApiMock file into the profile component

# .env.production
VITE_API='http://localhost:3000'
# import the Api file into the profile component